# advent-of-code

./: pom.xml
inputs/yr2016/: z2.txt
src/main/java/: Main.java
src/main/java/console/: ConsoleColor.java  ConsoleUI.java
src/main/java/utils/: ArrayUtils.java  StringUtils.java
src/main/java/yr2015/: Main.java
src/main/java/yr2015/exercices/: Ex1.java
src/main/java/yr2015/exercises/: Ex1.java
src/main/java/yr2016/: Main.java
src/main/java/yr2016/exercices/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex2.java  Ex20.java  Ex21.java  Ex22.java  Ex23.java  Ex24.java  Ex25.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java
src/main/java/yr2016/exercises/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex2.java  Ex20.java  Ex21.java  Ex22.java  Ex23.java  Ex24.java  Ex25.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java
src/main/java/yr2021/: Main.java
src/main/java/yr2021/exercices/: Ex1.java  Ex2.java
src/main/java/yr2021/exercises/: Ex1.java  Ex19.java  Ex2.java  Ex20.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java
src/main/java/yr2021/utils/: NumberUtils.java
