# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . # . . . . . # . . . . . # . . . # . . . # . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . # . # . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . # . # . . . # . . . . . # . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . # . . . . . . . # . . . . . # . . . # . #
# # # . # . # . # # # . # . # . # . # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # . # . # . # . # . # . # # # . # . # . # # # . # . # . # # # # # . # # # . # . # # # . # . # # # . # # # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # # # . # . # . # . # . # . # . # . # . # . # . # . # # # . # . # . # . # . # . # . # . # . # . # # # . #
# . # . . . . . . 4 # . # . . . . . # . . . # . . . # . # . . . . . . . . . . . # . . . # . # . # . . . # . # . . . # . . . # . # . . . . . . . . . # . # . # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . # . . . # . . . # . # . . . # . . . # . . . # . . . . 3 # . . . . . # . . . . . # . . . . . . . . . . . . . # . . . . . . . #
# . # # # # # . # # # . # . # # # # # . # . # . # . # . # . # # # # # . # # # . # # # . # . # . # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # . # # # # # # # . # . # . # . # . # # # . # # # # # . # # # . # . # . # # # . # # # . # . # . # . # . # # # # # . # # # . # # # . # . # . # # # . # . # # # # # . # # # # # . # # # . # # # # # . # # # . #
# . # . . . # . . . . . # . # . # . . . # . # . # . # . # . . . . . . . . . . . # . . . # . . . # . . . . . # . . . # . . . # . . . . . . . . . # . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . . . . . . . # . # . . . # . . . . . . . # . . . . . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . . . . # . . . . . # . . . # . . . # . # . . . #
# # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # # # . # # # . # # # . # . # . # # # . # # # # # # # . # . # . # # # . # . # . # # # . # # # # # # # . # # # . # . # # # # # # # . # . # # # # # . # . # # # . # . # # # # # . # . # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # . # . # # # . # . # . # # # . # . # . # . # . # . # # # . # . #
# . . . # . . . . . . . # . # . # . . . . . . . . . # . . . # . . . . . # . # . . . . . # . . . # . . . . . . . . . . . # . # . . . # . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . # . . . # . . . # . . . # . . . . . . . . . # . . . . . # . # . . . # . . . # . # . . . . . # . . . . . # . # . . . #
# . # . # # # . # . # . # . # . # . # # # # # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # # # # # . # . # # # # # . # . # # # . # . # . # . # . # # # . # . # # # . # . # # # # # . # . # # # . # . # . # . # . # . # # # . # . # . # . # . # . # # # # # . # . # # # # # # # # # . # # # # # . # . # . # . # . # . # . # . # # # . # # # # # . # . # . # # #
# . . . # . . . # . # . # . . . . . . . . . . . # . . . # . . . # . . . # . . . . . . . . . # . # . . . # . . . . . # . . . # . . . # . # . . . # . . . . . # . . . . . # . . . . . # . . . # . . . . . . . . . . . # . # . # . . . # . . . # . . . . . # . . . . . # . # . . . . . . . # . . . . . . . . . . . # . # . . . . . . . # . . . # . . . . . # . . . # . # . # . #
# . # . # # # . # . # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # . # . # . # . # . # # # . # . # # # . # . # # # # # . # . # . # . # . # # # # # . # . # # # . # # # . # . # . # . # # # # # . # # # # # . # . # . # . # . # # # . # . # . # . # # # # # # # # # . # . # # # . # . # # # . # . # . # . # . # . # . # . # # # . #
# . . . # . . . # . . . # . # . . . # . . . # . . . . . . . # . . . . . . . . . . . . . . . # . # . . . # . . . . . . . . . # . . . # . # . . . # . . . # . . . . . . . . . . . . . # . # . . . # . # . . . . . . . # . . . . . # . . . # . . . # . . . . . # . # . . . # . . . . . . . . . # 6 . . # . . . # . . . . . # . # . . . . . # . . . # . . . # . . . # . . . . . #
# . # . # . # # # # # # # . # . # . # . # . # . # # # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # # # # # # # . # . # # # . # . # # # . # # # # # . # . # . # . # . # . # . # # # # # . # # # # # # # . # . # # # . # . # . # . # . # . # . # . # # # . # # # # # . # . # . # # # . # # # # # . # # # # # . # . # # # # # . # . # . # . # # #
# . . . . . # . . . . . # . . . # . # . . . # . # . . . . . . . . . . . # . . . # . . . # . . . . . . . # . . . . . # . # . # . . . # . # . . . . . # . . . . . # . . . . . # . . . . . . . # . . . . . # . # . . . # . # . . . # . . . . . . . # . . . . . . . . . # . . . # . . . . . . . # . . . # . # . . . . . # . . . # . . . . . # . # . # . # . # . . . . . # . . . #
# # # . # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # # # . # . # # # . # # # # # # # . # . # . # # # . # . # . # . # . # . # . # . # # # # # # # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # . # . # # # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # . # . # . # . # . # . # . # # # . # # # # #
# . # . # . # . . . . . # . . . # . # . . . # . . . # . . . # . . . . . . . . . # . . . . . # . . . . . # . # . . . # . . . . . . . # . . . # . . . . . # . . . # . . . # . . . # . . . # . . . . . # . . . # . # . . . # . . . . . . . . . # . . . . . # . . . . . # . . . . . . . # . . . . . # . # . . . . . # . . . # . . . # . . . # . # . . . . . # . . . . . . . . . #
# . # # # . # . # . # # # . # . # . # . # . # . # . # # # . # # # # # . # # # . # . # # # . # . # . # . # . # . # . # . # # # # # . # . # . # . # # # . # . # . # # # # # . # # # # # . # . # # # # # . # . # . # # # # # # # . # . # . # . # . # . # . # # # . # . # . # . # . # . # # # # # # # . # . # # # . # . # # # # # . # # # . # # # . # . # . # . # . # . # # # . #
# . . . . . # . # 5 # . . . # . . . # . . . # . # . . . . . # . . . . . . . . . # . . . . . # . # . . . . . . . # . . . # . . . . . . . # . # . . . . . . . # . # . # . . . . . . . . . . . # . . . . . . . # . . . # . # . . . . . # . # . . . . . . . . . # . . . # . # . . . . . # . . . . . . . # . . 0 # . . . . . . . . . # . . . # . . . . . # . # . . . . . # . # . #
# . # # # . # . # # # . # . # . # . # . # . # . # # # . # # # . # # # # # . # # # # # # # # # . # . # . # . # . # # # . # . # . # # # . # . # . # . # . # . # # # . # . # # # . # # # # # . # . # . # # # # # . # . # . # . # . # # # . # # # # # # # . # # # # # . # # # # # # # # # . # . # . # . # . # . # . # # # . # . # . # . # . # . # # # . # . # # # # # . # . # . #
# . . . . . # . . . . . . . . . # . . . # . . . # . . . . . . . . . # . . . . . # . . . . . . . # . . . # . # . . . . . . . # . . . . . # . # . . . # . # . # . . . # . # . # . . . . . # . . . . . . . . . . . . . . . # . # . . . . . # . . . . . . . # . # . . . . . . . # . . . . . . . # . # . . . . . # . # . . . . . . . # . . . . . . . . . # . . . . . . . # . . . #
# . # # # . # . # . # . # # # . # . # # # . # # # # # # # # # . # . # # # . # . # . # # # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . # . # # # . # . # . # . # . # . # # # . # . # . # . # . # . # # # . # . # . # # # # # . # . # . # # # . # . # # # . # . # . # # # # # . # . # . # # # # # . # . # . # # # . # # # # # # # # # . # . # . # # # # # # # . #
# . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . # . # . . . # . . . # . . . . . . . . . . . . . # . # . . . . . # . . . . . . . . . . . # . . . # . # . . . # . . . . . . . . . # . # . . . # . . . . . # . . . . . . . . . . . # . # . # . . . . . . . # . # . . . # . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . # . # . . . . . #
# . # . # . # . # . # . # . # # # . # # # # # # # . # . # . # . # # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . # . # . # # # # # # # . # # # . # . # . # # # . # . # # # # # # # . # # # . # . # . # # # # # . # . # . # . # . # . # . # . # . # . # . # . # # # # # # # . # . # # # # # . # . # # # # # . # # # . # . #
# . . . # . . . # . . . # . . . . . . . # . # . . . # . # . # . . . # . # . . . . . . . . . . . # . # . . . . . . . # . . . . . # . . . . . . . # . . . . . . . # . . . . . . . . . . . . . # . . . # . # . # . . . # . . . . . . . # . # . . . . . # . . . # . . . # . . . . . # . . . . . . . # . . . . . # . . . # . . . . . # . . . . . . . . . # . . . . . # . # . . . #
# . # . # # # . # . # . # . # # # . # . # . # . # . # . # . # # # . # . # # # . # # # . # # # . # . # . # # # . # . # . # . # . # . # . # # # . # # # # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # . # . # # # . # . # . # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # . # # # . # . # . # . #
# . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . . . # . . . . . . . . . # . . . . . # . . . # . . . # . # . . . . . . . . . # . . . . . . . . . . . # . # . . . . . # . # . . . . . # . . . # . . . # . . . # . # . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . . . # 1 # . . . # . # . . . . . . . . . # . # . . . # . . . . . . . # . #
# # # # # . # # # . # . # . # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # . # . # # # . # # # . # # # . # . # # # . # . # . # # # . # # # . # . # . # . # # # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # . # . # . # # # # # . # # # . # . # . # . # . # . # # # # # # # . # . # . # . # # # . # . # . # . # # #
# . # . . . . . . . . . . . # . . . . . # . . . # . . . # . # . . . . . . . . . # . . . # . . . # . . . . . . . # . . . . . # . # . . . . . # . . . . . . . . . # . # . . . # . . . # . . . # . . . . . . . # . . . # . . . . . . . # . # . # . . . # . . . . . . . # . . . # . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . # . # . . . # . . . . . # . #
# . # . # . # . # . # # # . # . # . # . # . # . # . # . # . # # # . # # # . # # # . # . # . # . # . # # # # # # # . # . # . # # # . # # # # # . # # # . # # # . # . # . # . # # # # # # # . # # # # # # # . # . # # # . # # # . # . # . # . # . # . # . # . # . # . # # # . # # # . # . # . # # # # # . # . # # # . # . # # # # # . # # # # # # # # # . # # # . # . # . # . #
# . . . . . . . . . . . # . . . . . # . . . . . . . # . . . # . . . # . . . # 7 . . # . . . . . # . . . . . . . # . . . . . # . . . # . . . . . # . . . . . . . # . # . . . # . . . # . . . . . # . . . . . . . # . # . # . . . . . # . . . . . . . . . . . . . . . # . . . # . # . . . # . # . . . # . . . . . . . # . # . # . # . . . # . . . # . # . # . . . . . # . # . #
# # # . # # # . # # # . # # # # # . # . # # # # # # # # # . # # # # # . # . # # # . # # # # # # # . # # # . # . # # # . # . # # # . # # # . # . # # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # . # . # . # # # # # . # . # # # . # . # # # # # . # . # . # . # . # # # . # . # . # . # . # # # . # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . #
# . . . # . . . # . # . . . . . . . # . . . . . . . . . . . # . . . . . . . # . . . . . # . # . . . . . . . # . . . . . # . # . . . # . . . # . . . # . . . # . . . . . . . # . . . # . # . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # . # . . . # . # . . . # . # . . . # . . . # . . . # . . . # . . . # . # . . . . . # . . . . . . . # . . . #
# . # # # . # . # . # # # # # . # . # # # . # . # . # # # # # . # . # . # . # . # # # . # . # . # # # . # . # . # . # # # . # . # . # . # . # # # # # # # . # . # # # . # # # . # . # # # . # # # # # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # # # . # . # . # . # . # . # # # . # . # # # . # # # . # . # . # . # . # . # . # . # # #
# . # . . . . . # . # . # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . # . # . # . # . # . . . # . . . # . . . . . . . . . # . . . # . . . # . # . # . # . . . # . . . # . . . . . . . # . # . . . . . # . . . . . # . . . # . # . . . # . # . . . . . . . . . . . # . . . . . # . # . . . . . # . . . # . . . . . . . . . # . . . . . #
# . # . # # # . # . # . # . # . # . # . # . # # # # # . # . # . # . # . # . # # # # # . # # # . # # # . # # # . # # # . # # # . # # # . # # # # # # # # # # # # # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # . # # # # # . # . # . # # # # # # # . # # # . # . # . # . # # # . # . # . # . # . # # # . # # # # # # # . # . # . # . # . # # # . # # # # # . #
# . . . # . # . # . # . . . # . # . . . # . . . . . # . . . . . . . . . . . # . # . . . # . . . . . . . # . . . . . . . . . . . # . . . # . . . . . # . # . . . . . . . . . . . # . # . . . . . # . . . # . # . . . # . . . # . . . . . . . . . . . . . . . # . . . # . . . # . # . . . # . . . # . . . # . . . # . . . . . # 2 . . . . . . # . . . # . # . # . # . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # . . . . . # . . . . . # # # # # . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # # # # # . . . . . . . . . . . # . . . . . . . . . . . . . # # # # # # # # # . . . . . # . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . # . . . . . . . # # # . . . . . . . # . . . # # # # # # # # #
# # # # # # # . # # # . # . # . # . # # # # # . # . # # # # # # # . # . # . # . # # # . # # # . # . # . # . # . # . # . # # # . # # # . # # # . # . # # # # # # # . # # # . # . # # # . # . # # # . # # # . # . # . # # # # # # # # # . # . # . # . # # # . # # # # # # # . # . # . # . # . # . # . # . # . # . # . # . # # # . # # # . # . # . # . # . # . # # # # # # # # #
# # # # # # # . . 4 # . # . . . . . # . . . # . . . # # # . . . . . . . . . . . # # # . # # # . # . . . # . # . . . # . . . # . # . . . . . . . . . # # # # # . . . . . . . . . # . . . . . . . . . # # # . . . . . . . . . . . . . # . . . . . # . . . # . . . # # # . . . # . . . # . . . # . . . . 3 # . . . . . # . . . . . # . . . . . . . . . . . . . # # # # # # # # #
# # # # # # # . # # # . # . # # # # # . # . # . # . # # # . # # # # # . # # # . # # # . # # # . # # # . # . # # # # # . # . # . # . # # # . # . # . # # # # # . # . # # # # # # # . # . # . # . # . # # # . # # # # # . # # # . # . # . # # # . # # # . # . # . # # # . # # # # # . # # # . # # # . # . # . # # # . # . # # # # # . # # # # # . # # # . # # # # # # # # # # #
# # # . . . # . . . . . # . # # # . . . # . # . # . # # # . . . . . . . . . . . # . . . # . . . # . . . . . # # # # # . . . # . . . . . . . . . # . . . . . . . . . . . . . # . . . . . # . . . # . # # # . . . . . . . . . # . # . . . # . . . . . . . # . . . . . # . . . . . # . . . # . # # # . . . . . . . . . . . # . . . . . # # # . . . # . . . # . . . # # # # # # #
# # # . # . # . # # # . # . # # # . # . # . # . # . # # # # # # # . # # # . # # # . # . # . # # # . # # # # # # # # # . # # # # # . # . # . # # # . # # # # # # # . # # # . # . # # # # # # # . # . # # # # # . # . # # # . # . # # # # # . # . # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # . # . # # # . # . # . # # # . # . # . # . # . # . # # # # # # #
# . . . # . . . . . . . # . # # # . . . . . . . . . # . . . # . . . . . # . # . . . . . # . . . # . . . . . . . . . . . # # # # # . # . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . # . . . # . . . # . . . # . . . . . . . . . # # # . . . # . # . . . # . . . # # # . . . . . # . . . . . # # # # # # #
# . # . # # # . # . # . # . # # # . # # # # # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # # # # # . # . # # # # # . # # # # # . # . # . # . # . # # # . # . # # # . # # # # # # # . # . # # # . # . # . # . # . # . # # # . # . # . # . # . # . # # # # # . # . # # # # # # # # # . # # # # # . # . # . # . # . # . # # # . # # # . # # # # # . # # # # # # #
# . . . # # # . # . # . # . . . . . . . . . . . # . . . # . . . # # # . # . . . . . . . . . # . # . . . # . . . . . # . . . # . . . # # # . . . # . . . . . # . . . . . # . . . . . # # # # # . . . . . . . . . . . # . # . # . . . # # # . # . . . . . # . . . . . # # # . . . . . . . # . . . . . . . . . . . # . # . . . . . . . # . . . # . . . . . # . . . # # # # # # #
# . # . # # # . # . # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # . # . # . # . # . # # # # # . # # # . # . # # # # # . # . # . # . # . # # # # # . # . # # # . # # # . # . # . # . # # # # # . # # # # # . # . # . # . # # # # # . # . # . # . # # # # # # # # # . # . # # # # # . # # # . # . # . # . # . # . # . # # # # # # #
# . . . # . . . # . . . # . # . . . # . . . # . . . . . . . # . . . . . . . . . . . . . . . # . # . . . # . . . . . . . . . # . # # # # # . . . # . . . # . . . . . . . . . . . . . # # # . . . # . # . . . . . . . # . . . . . # # # # # . # # # . . . . . # . # . . . # . . . . . . . . . # 6 . . # # # # # . . . # # # # # . . . . . # . . . # . . . # . . . # # # # # # #
# . # . # . # # # # # # # . # . # . # . # . # . # # # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # # # # # . # # # # # # # . # . # # # . # . # # # . # # # # # . # # # . # . # . # . # # # # # # # . # # # # # # # # # . # # # . # . # . # . # . # . # . # . # # # . # # # # # . # # # # # # # . # # # # # . # # # # # # # . # # # # # . # . # # # # # # #
# . . . . . # # # . . . # . . . # . # . . . # . # . . . . . . . . . . . # . . . # . . . # . . . . . . . # . . . . . # # # # # . . . # # # . . . . . # . . . . . # . . . . . # . . . . . . . # . . . . . # # # . . . # . # . . . # . . . . . # # # . . . . . . . . . # . . . # . . . . . . . # . . . # # # . . . . . # . . . # . . . . . # # # . # # # # # . . . . . # # # # #
# # # # # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # # # . # . # # # . # # # # # # # . # # # . # # # . # . # . # . # . # . # . # . # # # # # # # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # . # . # # # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # . # . # # # . # # # # # . # # # . # # # # #
# # # # # . # . . . . . # . . . # . # . . . # . . . # # # . # # # . . . . . . . # . . . . . # . . . . . # . # . . . # . . . . . . . # . . . # . . . . . # . . . # . . . # . . . # # # # # . . . # # # . . . # . # . . . # . . . . . . . . . # . . . . . # . . . . . # . . . . . . . # # # . . . # . # . . . . . # . . . # . . . # . . . # # # . . . . . # . . . . . . . . . #
# # # # # . # . # . # # # . # . # . # . # . # . # . # # # . # # # # # . # # # . # . # # # . # . # . # . # . # . # . # . # # # # # . # . # . # . # # # . # . # # # # # # # . # # # # # # # . # # # # # . # . # . # # # # # # # . # . # . # . # . # . # . # # # . # . # # # . # . # . # # # # # # # . # . # # # . # . # # # # # . # # # . # # # . # . # . # . # . # . # # # . #
# . . . . . # . # 5 # . . . # . . . # . . . # . # . . . . . # . . . . . . . . . # . . . . . # . # . . . . . . . # . . . # . . . . . . . # . # . . . . . . . # # # # # . . . . . . . . . . . # . . . . . . . # . . . # # # . . . . . # . # . . . . . . . # # # . . . # # # . . . . . # . . . . . . . # . . 0 # . . . . . . . . . # . . . # . . . . . # . # . . . . . # # # . #
# . # # # . # . # # # . # . # . # . # . # . # . # # # . # # # . # # # # # . # # # # # # # # # . # . # . # # # . # # # . # . # . # # # . # . # . # . # . # # # # # # # . # # # . # # # # # . # . # . # # # # # . # . # # # . # . # # # . # # # # # # # . # # # # # . # # # # # # # # # . # . # . # . # . # . # . # # # . # . # . # . # . # . # # # . # . # # # # # . # # # . #
# . . . . . # . . . . . . . . . # . . . # . . . # # # . . . . . # # # # # . . . # . . . . . . . # . . . # # # . . . . . . . # . . . . . # . # . . . # . # # # . . . # . # # # . . . # # # . . . . . . . . . . . . . . . # . # . . . . . # . . . . . . . # # # . . . . . . . # . . . . . . . # . # . . . . . # . # . . . . . . . # . . . . . . . . . # . . . . . . . # # # . #
# . # # # . # . # . # . # # # . # . # # # . # # # # # # # # # . # # # # # . # . # . # # # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . # . # # # . # . # . # # # . # . # # # . # . # . # . # . # . # # # . # . # . # # # # # . # . # . # # # # # . # # # . # . # . # # # # # . # . # . # # # # # . # . # . # # # . # # # # # # # # # . # . # . # # # # # # # . #
# . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . # # # . . . # . . . # . . . . . . . . . . . . . # . # . . . . . # . . . . . . . . . . . # . . . # . # . . . # . . . . . . . . . # . # . . . # . . . . . # . . . . . . . . . . . # . # # # # # . . . . . # . # . . . # . . . . . . . # . . . . . . . . . # # # . . . . . . . . . . . . . . . # # # # # . . . #
# . # . # . # . # . # . # . # # # . # # # # # # # . # . # . # . # # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . # . # . # # # # # # # . # # # . # . # . # # # . # . # # # # # # # . # # # . # . # # # # # # # . # . # . # . # . # . # . # . # . # . # . # . # # # # # # # . # . # # # # # . # . # # # # # # # # # . # . #
# . . . # . . . # . . . # . . . . . . . # # # . . . # . # . # . . . # . # . . . . . . . . . . . # . # . . . . . . . # . . . . . # . . . . . . . # # # . . . . . # . . . . . . . . . . . . . # . . . # . # . # . . . # . . . . . . . # . # . . . . . # . . . # . . . # . . . . . # . . . . . . . # . . . . . # . . . # . . . . . # . . . . . . . . . # . . . . . # # # . . . #
# . # . # # # . # . # . # . # # # . # . # # # . # . # . # . # # # . # . # # # . # # # . # # # . # . # . # # # . # . # . # # # . # . # . # # # . # # # # # . # . # . # . # # # . # . # . # # # . # . # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # . # # # # # . # . # . # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # . # # # . # # # . # # #
# . . . . . . . . . . . . . # # # . . . # # # . . . # . . . # . . . . . # . . . . . . . . . # . . . . . # . . . # . . . # # # . . . . . . . . . # . . . . . . . . . . . # # # . . . . . # # # . . . . . # . . . # . # # # . . . # . # . . . . . . . . . # . . . . . # # # # # . . . . . . . . . . . . . # 1 # . . . # . # # # . . . . . . . # . # . . . # # # . . . . . # # #
# # # # # . # # # . # . # . # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # . # . # # # . # # # # # # # . # . # # # . # . # . # # # . # # # # # . # . # . # # # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # # # # # . # # # # # . # # # . # . # . # . # . # . # # # # # # # . # . # . # # # # # # # . # . # . # # #
# # # . . . . . . . . . . . # . . . . . # . . . # . . . # . # . . . . . . . . . # . . . # . . . # . . . . . . . # . . . . . # # # . . . . . # # # . . . . . . . # . # # # # # . . . # . . . # . . . . . . . # . . . # . . . . . . . # . # . # . . . # . . . . . . . # # # # # . . . . . . . . . . . . . . . # . . . . . # # # # # # # . . . . . # # # # # # # . . . . . # # #
# # # . # . # . # . # # # . # . # . # . # . # . # . # . # . # # # # # # # . # # # . # . # . # . # . # # # # # # # . # . # . # # # . # # # # # # # # # . # # # . # . # # # # # # # # # # # . # # # # # # # . # . # # # . # # # . # . # . # . # . # . # . # . # . # . # # # # # # # . # . # . # # # # # . # . # # # . # # # # # # # # # # # # # # # # # # # # # . # . # . # # #
# # # . . . . . . . . . # . . . . . # . . . . . . . # . . . # # # # # . . . # 7 . . # . . . . . # . . . . . . . # . . . . . # # # . # # # # # # # # # . . . . . # . # # # # # # # # # # # . . . # . . . . . . . # # # . # # # . . . # . . . . . . . . . . . . . . . # # # # # # # . . . # . # . . . # . . . . . . . # # # # # # # # # # # . . . # # # # # # # . . . # . # # #
# # # . # # # . # # # . # # # # # . # . # # # # # # # # # . # # # # # . # . # # # . # # # # # # # . # # # . # . # # # . # # # # # . # # # # # # # # # . # . # . # . # # # # # # # # # # # . # . # . # . # . # . # # # . # # # # # . # . # # # . # . # # # # # . # # # # # # # # # # # . # . # . # . # . # # # . # . # # # # # # # # # # # . # . # # # # # # # . # . # . # # #
# . . . # . . . # # # . . . . . . . # . . . . . . . . . . . # . . . . . . . # . . . . . # # # . . . . . . . # . . . . . # # # . . . # # # # # # # # # . . . # . . . # # # # # # # # # # # . . . . . . . . . # . . . . . . . . . . . . . # # # . . . . . . . . . # # # # # # # # # . . . # . # . . . # . . . # . . . # # # # # # # # # # # . . . . . # . . . . . . . # . # # #
# . # # # . # . # # # # # # # . # . # # # . # . # . # # # # # . # . # . # . # . # # # . # # # . # # # . # . # . # # # # # # # . # . # # # # # # # # # # # . # . # # # # # # # # # # # # # . # # # # # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . # # # # # # # # # . # # # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # #
# . # . . . . . # # # # # # # . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # # # . . . # . # # # # # # # . . . # # # # # # # # # # # . . . # # # # # # # # # # # # # . # . . . # . . . # . . . . . . . # . # . . . . . # . . . . . # . . . # # # # # # # # # . . . . . . . . . . . # . . . # # # # # # # # # # # . . . # . . . . . . . . . # . . . # # #
# . # . # # # # # # # # # # # # # . # . # # # # # # # . # . # . # . # . # . # # # # # # # # # . # # # . # # # . # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . # # # # # # # . # . # . # # # # # . # . # . # # # # # # # # # # # # # # # . # . # # # # # . # . # . # . # # # # # # # # # # # . # . # . # . # # # # # # # # # # # # #
# . . . # # # # # # # # # # # # # . . . # # # # # # # . . . . . . . . . . . # # # # # # # # # . . . . . # # # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . . # # # # # # # . . . # . . . . . . . . . . . # # # # # # # # # # # # # # # . . . # # # # # . . . # . . . # # # # # # # 2 . . . . . . # . . . # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # # # # # . . . . . . . . . . . # . . . . . . . . . . . . . # # # # # # # # # . . . . . # . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . # . . . . . . . # # # . . . . . . . # # # # # # # # # # # # #
# # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # . # . # . # . # # # . # # # . # . # . # . # # # # # . # # # . # # # . # # # . # . # # # # # # # . # # # . # . # # # . # . # # # . # # # . # . # . # # # # # # # # # . # . # . # . # # # . # # # # # # # . # # # # # . # . # . # . # . # . # . # . # . # # # . # # # . # . # . # . # # # # # # # # # # # # #
# # # # # # # . . 4 # . # # # # # # # . . . # # # # # # # . . . . . . . . . . . # # # . # # # . # . . . # . # # # # # . # # # . # . . . . . . . . . # # # # # . . . . . . . . . # . . . . . . . . . # # # . . . . . . . . . . . . . # . . . . . # . . . # . . . # # # . . . # # # # # . . . # . . . . 3 # . . . . . # . . . . . # . . . . . . . . . . . # # # # # # # # # # #
# # # # # # # . # # # . # # # # # # # . # . # # # # # # # . # # # # # . # # # . # # # . # # # . # # # . # . # # # # # . # # # . # . # # # . # . # . # # # # # . # . # # # # # # # . # . # . # . # . # # # . # # # # # . # # # . # . # . # # # . # # # . # . # . # # # . # # # # # # # # # . # # # . # . # . # # # . # . # # # # # . # # # # # . # # # . # # # # # # # # # # #
# # # . . . # . . . . . # # # # # . . . # . # # # # # # # . . . . . . . . . . . # . . . # . . . # . . . . . # # # # # . # # # . . . . . . . . . # . . . . . . . . . . . . . # . . . . . # . . . # . # # # . . . . . . . . . # . # . . . # . . . . . . . # . . . . . # . . . . . # # # # # . # # # . . . . . . . . . . . # # # . . . # # # . . . # . . . # # # # # # # # # # #
# # # . # . # . # # # . # # # # # . # . # . # # # # # # # # # # # . # # # . # # # . # . # . # # # . # # # # # # # # # . # # # # # . # . # . # # # . # # # # # # # . # # # . # . # # # # # # # . # . # # # # # . # . # # # . # . # # # # # . # . # . # . # . # # # . # . # # # . # # # # # . # # # . # # # . # . # . # # # # # . # . # # # . # . # . # # # # # # # # # # # # #
# . . . # . . . . . . . # # # # # . . . . . . . # # # . . . # . . . . . # . # . . . . . # . . . # . . . . . . . . . . . # # # # # . # . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . # . . . # . . . # . . . # # # # # . . . . . # # # . . . # . # # # # # . . . # # # . . . . . # # # # # # # # # # # # #
# . # . # # # . # . # . # # # # # . # # # # # . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # # # # # . # . # # # # # . # # # # # . # . # . # . # . # # # . # . # # # . # # # # # # # . # . # # # . # . # . # . # . # . # # # . # . # . # . # . # . # # # # # . # . # # # # # # # # # . # # # # # . # . # # # # # . # . # # # . # # # . # # # # # # # # # # # # #
# . . . # # # . # . # . # . . . . . . . . . . . # . . . # . . . # # # . # . . . . . . . . . # . # . . . # . . . . . # . # # # . . . # # # . . . # . . . . . # . . . . . # . . . . . # # # # # . . . . . . . . . . . # . # . # . . . # # # . # . . . . . # . . . . . # # # . . . . . . . # . . . . . . . . . . . # . # # # # # . . . # . . . # . . . # # # # # # # # # # # # #
# . # . # # # . # . # . # . # . # # # . # . # # # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # . # . # . # # # . # # # # # . # # # . # . # # # # # . # . # . # . # . # # # # # . # . # # # . # # # . # . # . # . # # # # # . # # # # # . # . # . # . # # # # # . # . # . # . # # # # # # # # # . # . # # # # # . # # # . # . # . # # # # # # # # # # # # # # #
# . . . # . . . # . . . # . # . . . # . . . # . . . . . . . # . . . . . . . . . . . . . . . # . # . . . # . . . . . . . # # # . # # # # # . . . # . . . # . . . . . . . . . . . . . # # # . . . # . # . . . . . . . # . . . . . # # # # # . # # # . . . . . # . # . . . # . . . . . . . . . # 6 . . # # # # # . . . # # # # # . . . . . # . . . # # # # # # # # # # # # # # #
# . # . # . # # # # # # # . # . # . # . # . # . # # # # # . # . # # # # # . # . # . # . # # # . # . # . # . # . # . # # # # # . # # # # # # # . # . # # # . # . # # # . # # # # # . # # # . # . # . # . # # # # # # # . # # # # # # # # # . # # # . # . # . # . # . # . # . # . # # # . # # # # # . # # # # # # # . # # # # # . # # # # # # # . # # # # # # # # # # # # # # #
# . . . . . # # # # # # # . . . # . # . . . # . # . . . . . . . . . . . # . . . # . . . # . . . . . . . # . . . . . # # # # # . . . # # # . . . . . # . . . . . # # # . . . # . . . . . . . # . . . . . # # # . . . # . # # # # # . . . . . # # # . . . . . . . . . # . . . # . . . . . . . # . . . # # # . . . . . # . . . # . # # # # # # # . # # # # # . . . . . # # # # #
# # # # # . # # # # # # # . # # # . # . # . # . # . # # # . # # # . # . # # # . # . # . # . # . # # # . # . # # # . # # # # # # # . # # # . # # # . # . # . # . # # # # # . # . # # # # # # # . # # # . # # # . # . # . # # # # # . # . # . # # # . # . # . # . # # # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # # # # # # # . # # # # # . # # # . # # # # #
# # # # # . # . . . # # # . . . # . # . . . # . . . # # # . # # # . . . . . . . # . . . . . # . . . . . # . # . . . # . . . . . . . # . . . # . . . . . # . . . # # # # # . . . # # # # # . . . # # # . # # # . # . . . # # # . . . . . . . # . . . . . # . . . . . # . . . . . . . # # # . . . # . # . . . . . # . . . # . . . # # # # # # # . . . . . # . . . . . # # # # #
# # # # # . # . # . # # # . # . # . # . # . # . # . # # # . # # # # # . # # # . # . # # # . # . # . # . # . # . # . # . # # # # # . # . # . # . # # # . # . # # # # # # # . # # # # # # # . # # # # # . # # # . # # # # # # # . # . # . # . # . # . # . # # # . # . # # # . # . # . # # # # # # # . # . # # # . # . # # # # # . # # # # # # # . # . # . # . # . # . # # # # #
# . . . . . # . # 5 # . . . # . . . # . . . # . # . . . . . # . . . . . . . . . # . . . . . # . # . . . . . . . # . . . # . . . . . . . # . # . . . . . . . # # # # # . . . . . . . . . . . # . . . . . # # # . . . # # # . . . . . # . # . . . . . . . # # # . . . # # # . . . . . # . . . . . . . # . . 0 # . . . . . . . . . # # # # # . . . . . # . # . . . . . # # # # #
# . # # # . # . # # # . # . # . # . # . # . # . # # # . # # # . # # # # # . # # # # # # # # # . # . # . # # # . # # # . # . # . # # # . # . # . # . # . # # # # # # # . # # # # # # # # # . # . # . # # # # # . # . # # # . # . # # # . # # # # # # # . # # # # # . # # # # # # # # # . # . # . # . # . # . # . # # # . # . # . # # # # # . # # # . # . # # # # # . # # # # #
# . . . . . # . . . . . . . . . # . . . # . . . # # # . . . . . # # # # # . . . # . . . . . . . # . . . # # # . . . . . . . # . . . . . # . # . . . # . # # # . . . # . # # # # # # # # # . . . . . . . . . . . . . . . # . # . . . . . # . . . . . . . # # # . . . . . . . # . . . . . . . # . # . . . . . # . # . . . . . . . # # # # # . . . . . # . . . . . . . # # # # #
# . # # # . # . # . # . # # # . # . # # # . # # # # # # # # # . # # # # # . # . # . # # # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . # . # # # . # . # . # # # # # # # # # . # . # . # . # . # . # # # . # . # . # # # # # . # . # . # # # # # . # # # . # . # . # # # # # . # . # . # # # # # . # . # . # # # . # # # # # # # # # . # . # . # # # # # # # # #
# . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . # # # . . . # . . . # . . . . . . . . . . . . . # . # . . . . . # . . . . . . . . . . . # . . . # . # . . . # # # # # # # . . . # . # . . . # . . . . . # . . . . . . . . . . . # . # # # # # . . . . . # . # . . . # . . . . . . . # . . . . . . . . . # # # . . . . . . . . . . . . . . . # # # # # # # # #
# . # . # . # . # . # . # . # # # . # # # # # # # # # . # . # . # # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # . # . # . # . # # # # # . # . # . # . # . # . # # # # # # # . # # # . # . # . # # # . # . # # # # # # # . # # # . # . # # # # # # # . # . # . # . # . # . # . # . # . # . # . # . # # # # # # # . # . # # # # # . # . # # # # # # # # # # # # #
# . . . # . . . # . . . # . . . . . . . # # # # # # # . # . # . . . # . # . . . . . . . . . . . # . # . . . . . . . # . . . . . # . . . . . . . # # # . . . . . # . . . . . . . . . . . . . # . . . # . # . # . . . # . . . . . . . # . # . . . . . # . . . # . . . # . . . . . # . . . . . . . # . . . . . # . . . # . . . . . # . . . . . . . . . # . . . . . # # # # # # #
# . # . # # # . # . # . # . # # # . # . # # # # # # # . # . # # # . # . # # # . # # # . # # # . # . # . # # # # # . # . # # # . # . # . # # # . # # # # # . # . # . # . # # # . # . # . # # # . # . # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # . # # # # # . # . # . # . # . # # # . # # # . # . # . # # # . # # # # # . # . # . # . # # # . # # # # # # #
# . . . . . . . . . . . . . # # # . . . # # # # # # # . . . # . . . . . # . . . . . . . . . # . . . . . # # # # # . . . # # # . . . . . . . . . # . . . . . . . . . . . # # # . . . . . # # # . . . . . # . . . # . # # # . . . # . # . . . . . . . . . # . . . . . # # # # # . . . . . . . . . . . . . # 1 # . . . # . # # # . . . . . . . # . # . . . # # # . . . . . # # #
# # # # # . # # # . # . # . # # # . # . # # # # # # # . # . # . # # # . # . # . # . # . # . # . # . # . # # # # # # # . # # # # # # # . # . # # # . # . # . # # # . # # # # # . # . # . # # # . # . # . # . # # # . # # # . # . # . # . # . # . # . # . # # # . # . # # # # # . # # # # # . # # # . # . # . # . # . # . # # # # # # # . # . # . # # # # # # # . # . # . # # #
# # # . . . . . . . . . . . # . . . . . # # # # # # # . # . # . . . . . . . . . # . . . # . . . # . . . # # # # # . . . . . # # # # # . . . # # # . . . . . . . # . # # # # # . . . # . . . # . . . . . . . # . . . # . . . . . . . # . # . # . . . # . . . . . . . # # # # # . . . . . . . . . . . . . . . # . . . . . # # # # # # # . . . . . # # # # # # # . . . . . # # #
# # # . # . # . # . # # # . # . # . # . # # # # # # # . # . # # # # # # # . # # # . # . # . # . # . # # # # # # # . # . # . # # # # # # # # # # # # # . # # # . # . # # # # # # # # # # # . # # # # # # # . # . # # # . # # # . # . # . # . # . # . # . # . # . # . # # # # # # # . # . # . # # # # # . # . # # # . # # # # # # # # # # # # # # # # # # # # # . # . # . # # #
# # # . . . . . . . . . # . . . . . # . # # # # # # # . . . # # # # # . . . # 7 . . # . . . . . # . . . . . . . # . . . . . # # # # # # # # # # # # # . . . . . # . # # # # # # # # # # # . . . # . . . . . . . # # # . # # # . . . # . . . . . . . . . . . . . . . # # # # # # # . . . # . # # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . # . # # #
# # # # # # # # # # # . # # # # # . # . # # # # # # # # # . # # # # # . # . # # # . # # # # # # # . # # # . # . # # # . # # # # # # # # # # # # # # # . # . # . # . # # # # # # # # # # # . # . # . # . # . # . # # # . # # # # # . # . # # # . # . # # # # # . # # # # # # # # # # # . # . # # # # # . # # # . # . # # # # # # # # # # # # # # # # # # # # # . # . # . # # #
# # # # # # # # # # # . . . . . . . # . . . . . . . . . . . # . . . . . . . # . . . . . # # # . . . . . . . # . . . . . # # # # # # # # # # # # # # # . . . # . . . # # # # # # # # # # # . . . . . . . . . # . . . . . . . . . . . . . # # # . . . . . . . . . # # # # # # # # # . . . # . # # # # # . . . # . . . # # # # # # # # # # # # # . . . # . . . . . . . # . # # #
# # # # # # # # # # # # # # # . # . # # # . # . # . # # # # # . # . # . # . # . # # # . # # # . # # # . # . # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # # # . # # # # # . # . # . # . # # # . # . # . # . # # # # # . # . # # # # # # # # # # # # # . # # # . # # # # # . # . # . # # # # # # # # # # # # # # # . # . # . # . # . # . # . # # #
# # # # # # # # # # # # # # # . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # # # . . . # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # . # . . . # . . . # . . . . . . . # . # . . . . . # . . . . . # # # # # # # # # # # # # . . . . . . . . . . . # . . . # # # # # # # # # # # # # # # . . . . . . . . . # . . . # # #
# # # # # # # # # # # # # # # # # . # . # # # # # # # . # . # . # . # . # . # # # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . # # # # # # # # # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # . . . # # # # # # # . . . . . . . . . . . # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . . # # # # # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2 # # # # # # # . . . # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
